# annotation-consumer

./: pom.xml
src/main/java/org/fyh/annotation/consumer/: Application.java
src/main/java/org/fyh/annotation/consumer/service/: ConsumerService.java
src/main/resources/: application.xml
src/test/java/org/fyh/annotation/consumer/: AppTest.java
